{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.53870647934027,
        "y": 4.00181568663123
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8378273530198608,
        "y": 5.4441272473633555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7557820165777476,
        "y": 7.362991397456545
      },
      "prevControl": {
        "x": 1.9426330573636124,
        "y": 6.623404162512653
      },
      "nextControl": {
        "x": 3.1138080733576605,
        "y": 7.688628537332647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750300141097291,
        "y": 6.661059120497041
      },
      "prevControl": {
        "x": 7.910956881890264,
        "y": 7.704098435904919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}