{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5077775915430394,
        "y": 6.762119226237016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8598561754264455,
        "y": 7.107677314832532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0715517858179235,
        "y": 7.399241952084999
      },
      "prevControl": {
        "x": 2.762667963008957,
        "y": 7.183268146712801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.87498365109825
  },
  "useDefaultConstraints": true
}